{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "vite --port 3000",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint"
  },
  "dependencies": {
    "@appabbang/eslint": "workspace:*",
    "@appabbang/tailwind": "workspace:*",
    "@appabbang/typescript": "workspace:*",
    "@appabbang/ui": "workspace:*",
    "@faker-js/faker": "^9.6.0",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.0",
    "styled-components": "^6.1.19"
  }
}
